# AllowanceCalculator
An Android Application that helps you manage your money.
The idea is quite simple. You tell it how much money you have and for how long is that money supposed to keep you alive. It divides the money over the number of days to give you a daily allowance. Every time you spend money, you let it know and every time you get money. It gonna recalculate your daily allowance everyday.
